#all http methods in html are allowed
spring.mvc.hiddenmethod.filter.enabled=true

#spreadsheet access
application=RECEIPT
sheet=1z4ZunHe6YpbXGWLnqsHEKMqyOEEI6MJnMVVnPRM1Huw

# robokassa merchant data
merchant=shop
url=https://shop.shop.ru/
pass="imfnlkjn51GtLhm51NMf0"